<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato</title>
</head>
<body>

    <style>
        h2 {
            font-size: 32px;
            font-family:fantasy;
            font-weight: bold;
            color: brown;
            text-align: center;
        }
        img {
            width: 280px;
            height: 280px;
            border-radius: 25px;
        }
        input {
            height: 23px;
            font-size: 18px;           
            background-color:rgb(239, 239, 232);
            border-radius: 10px 10px 10px 10px;          
        }
        button {
            font-size: 20px;
            width: 125px;
            border-radius: 10px 10px 10px 10px;
        }
        strong {
            font-family: fantasy;
            font-size: 14px;
            color: rgb(158, 53, 53);
        }
        .container {
            display: flex;
            flex-direction: row;
            gap: 15px;


            background-color: rgb(237, 214, 183);
            border-radius: 2%;  

            margin-top: 30px;
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 200px;

            border: 2px solid rgb(226, 191, 125);

            padding-top: 110px;
            padding-left: 270px;
            padding-right: 270px;
            padding-bottom: 80px;
        }
        .container_area {
            background-color: rgb(225, 193, 146);
            display: flex;
            flex-direction: row;
            border-radius: 4%;

            padding-top: 25px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            gap: 15px;
        }
        .formulario {
            display: flex;
            flex-direction: column;
            gap: 1px;
        }
        .form_button {
            display: flex;
            flex-direction: row;
            gap: 4px;
        }
        

    </style>


    <div class="container">
        <div class="container_area">
        <img src="../img/bolsa.jpg" alt="bolsa">
           
        <div class="formulario">       
            <h2>Faça seu cadastro</h2>     
            <strong>Nome:</strong> <input type="text" id="nome" placeholder="Coloque seu nome">
            <strong>E-mail:</strong><input type="text" id="mail" placeholder="Preencha com E-mail">
            <strong>Idade:</strong><input type="text" id="idade" placeholder="Coloque sua idade">
          <br>
            <div class="form_button">
                <button type="button">Cadastrar</button>
                <button type="button">Apagar</button>
            </div>
        </div>
    </div>
</body>
</html>